# Окружение
NODE_ENV=development

# Git repo and branches
GIT_REPO=https://github.com/Netron-Frontend/cybertech.git

# Database
POSTGRES_DB=CyberTech_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432:5432

# Backend
BACKEND_BRANCH=backend
BACKEND_PORT=3001:3001

# Frontend
FRONTEND_BRANCH=frontend
FRONTEND_PORT=3000:3000
NEXT_PUBLIC_API_URL=http://localhost:3001