
services:
  frontend:
    build:
      context: D:\My own\Уроки frontend\NextJS\cybertech
      dockerfile: docker-setup/frontend.dockerfile
      args:
        FRONTEND_BRANCH: frontend  # ваша ветка фронтенда
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production

  backend:
    build:
      context: D:\My own\Уроки frontend\NextJS\cybertech
      dockerfile: docker-setup/backend.dockerfile
      args:
        BACKEND_BRANCH: backend    # ваша ветка бэкенда
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production