services:
  frontend:
    build:
      context: ../
      dockerfile: docker-setup/frontend.dockerfile
      args:
        - FRONTEND_BRANCH=frontend  # укажите реальное имя ветки фронтенда
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    container_name: cybertech-frontend

  backend:
    build:
      context: ../
      dockerfile: docker-setup/backend.dockerfile
      args:
        - BACKEND_BRANCH=backend  # укажите реальное имя ветки бэкенда
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
    container_name: cybertech-backend