services:
  frontend:
    build:
      context: .  # меняем на текущую директорию
      dockerfile: frontend.dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    container_name: cybertech-frontend

  backend:
    build:
      context: .  # меняем на текущую директорию
      dockerfile: backend.dockerfile
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
    container_name: cybertech-backend